<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/lowerAlert"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="-" />


    <EditText
        android:id="@+id/rateAlert"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:textSize="27sp"
        android:gravity="center"
        android:text="1.337666777" >
    </EditText>

    <Button
        android:id="@+id/higherAlert"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="+"/>
</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/alertCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Cancel "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.15" />
    <Button
        android:id="@+id/alertAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Add "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.15" />
        </LinearLayout>

</LinearLayout>