<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notification" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefNotificationSound"
            android:summary="Sound for currency alert notifications."
            android:title="Sound" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefNotificationVibration"
            android:summary="Vibration for currency alert notifications."
            android:title="Vibrations" >
        </CheckBoxPreference>

    </PreferenceCategory>

</PreferenceScreen>